Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oceanos
Bundle-SymbolicName: ru.idealplm.specification.oceanos;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ru.idealplm.utils.specification;bundle-version="1.0.0",
 com.teamcenter.rac.kernel;bundle-version="10000.1.0",
 com.teamcenter.rac.aifrcp;bundle-version="10000.1.0",
 com.teamcenter.rac.util;bundle-version="10000.1.0",
 com.teamcenter.rac.pse;bundle-version="10000.1.0",
 TcSoaDocumentManagementRac;bundle-version="10000.1.0",
 TcSoaCoreRac;bundle-version="10000.1.0",
 TcSoaCommon;bundle-version="10000.1.0",
 TcSoaCoreLoose;bundle-version="10000.1.0",
 TcSoaCoreTypes;bundle-version="10000.1.0",
 TcSoaAdministrationLoose;bundle-version="10000.1.0",
 TcSoaAdministrationRac;bundle-version="10000.1.0",
 ru.idealplm.xml2pdf2;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.teamcenter.rac.form.datebutton,
 ru.idealplm.xml2pdf2.handlers
